/**
 * File:    MassModels.cga
 * Created: 16 Dec 2014 02:49:58 GMT
 * Author:  msaldana
 */

version "2014.1"

import col: "_Colonnade.cga"
import alt: "Altar.cga"
import gym: "Gymnasium.cga"
import tex : "_TexturesAssets.cga"
import mb: "Basilica.cga" (type = "MARKET")
import aq: "Aqueduct.cga"

#-------Scene Settings			

@Group("SceneSettings",0)
attr elevation 	= 0

@Group("SceneSettings",0) @Range(-800,300)
attr YEAR		= 0

@Group("SceneSettings",0) @Range("OFF","ON")
attr Materials_View		= "OFF"
	const materials			= Materials_View == "ON"
	const noMaterials		= Materials_View == "OFF"

@Group("SceneSettings",0)@Range("HIGH","MED","LOW")
attr LOD					= "LOW"
	const highLOD 				= LOD == "HIGH"
	const medLOD				= LOD == "MED"
	const lowLOD				= LOD == "LOW"
	
#--------Materials	

@Group ("Materials",1) @Range("Under Construction","Brick","Travertine", "Marble", "None", "Varied")
attr Material				= 	case noMaterials && YEAR >= start_date && YEAR <= end_date: "Varied"
								case materials && YEAR >= construction_start && YEAR <=construction_end: "Under Construction"
								case materials && YEAR >= brick_start && YEAR <=brick_end: "Brick"
								case materials && YEAR >= travertine_start && YEAR <=travertine_end: "Travertine"
								case materials && YEAR >= marble_start && YEAR <=marble_end: "Marble"
								else: "None"
								
	const constr				= Material == "Under Construction" 
	const brick					= Material == "Brick"
	const trav					= Material == "Travertine"
	const marble				= Material == "Marble"
	const noModel				= Material == "None"
		

const MaterialColor			= 	case constr: construction_color
								case brick: brick_color
								case trav: travertine_color
								case marble: marble_color							
								else: wall

#-------General

@Group("General",2)@Range("TUSCAN","DORIC","IONIC","CORINTHIAN")
attr order_						= "DORIC"
	const tuscan					= order_ == "TUSCAN"
	const doric						= order_ == "DORIC"
	const ionic						= order_ == "IONIC"
	const corinthian				= order_ == "CORINTHIAN"
	
@Group("General",2)@Range("COLUMN","ALTAR","SHRINE","TABULARIUM","ROSTRA","REGIA","BATHS", "APODYTERION", "MARKET BASILICA", "GATE","TOWER", "BRIDGE")
attr building_type 				= "SHRINE"

@Group("General",3)
attr height						= 0

@Group("General",3)
attr extend_below				= 3

#------Column

@Group("Column",4)
attr column_diameter 			= 	1

@Group("Colonnade",4)	
attr plinthH 					= 	0
								
const columnHeight				= 	case tuscan: column_diameter*7+plinthH
									case doric : column_diameter*5.5+plinthH
									case ionic: column_diameter*9+plinthH
									else: column_diameter*10+plinthH



#-------Time Periods

@Group ("Time Period",10) @Order(0) @Range(-800,300)
attr start_date	= 0
@Group ("Time Period",10) @Order(0) @Range(-800,300)
attr end_date	= 0
@Group ("Time Period",10) @Order(1) @Range(-800,300)
attr construction_start	= 0
@Group ("Time Period",10) @Order(2) @Range(-800,300)
attr construction_end	= 0
@Group ("Time Period",10) @Order(3) @Range(-800,300)
attr brick_start		= 0
@Group ("Time Period",10) @Order(4) @Range(-800,300)
attr brick_end			= 0
@Group ("Time Period",10) @Order(5) @Range(-800,300)
attr travertine_start	= 0
@Group ("Time Period",10) @Order(6) @Range(-800,300)
attr travertine_end		= 0
@Group ("Time Period",10) @Order(7) @Range(-800,300)
attr marble_start       = 0
@Group ("Time Period",10) @Order(8) @Range(-800,300)
attr marble_end			= 0

#-------Colors
@Group("Colors",9)
attr base					= case noMaterials || materials && noModel: "#CDC6AD" else: MaterialColor
@Group("Colors",9)@Range( "#EEEEEE", "#F5F5F5","#FFFFFF","#E0E0D1","#AAAAA0")
attr wall					= case noMaterials  || materials && noModel: 20% : "#EEEEEE" 20% : "#F5F5F5" 20% : "#FFFFFF" 20% : "#E0E0D1" else : "#AAAAA0" else: MaterialColor
@Group("Colors",9)
attr cornice				= case noMaterials  || materials && noModel: "#C9C0AD" else: MaterialColor
@Group("Colors",9)
attr wood					= case noMaterials  || materials && noModel: "#40331B" else: MaterialColor
@Group("Colors",9)@Range( "#EEEEEE", "#F5F5F5","#FFFFFF","#E0E0D1","#AAAAA0")
attr column					= case noMaterials  || materials && noModel: 20% : "#EEEEEE" 20% : "#F5F5F5" 20% : "#FFFFFF" 20% : "#E0E0D1" else : "#AAAAA0" else: MaterialColor

const construction_color	= "#F7EB9E" 
const brick_color			= "#705C46" 
const travertine_color		= "#E2E8D1" 
const marble_color			= "#F79E9E"

const blue					= "#0066FF"
const red					= "#FF3300"
const green					= "#33CC33"
const pink					= "#FF6699"
const cyan					= "#00FFFF"
const purple				= "#6600CC"
const orange				= "#FF9900"

Lot -->
case building_type == "COLUMN" && !noModel: Column
case building_type == "ALTAR" && !noModel: MassModel //alt.Lot
case building_type == "BATHS" && !noModel: gym.Baths
case building_type == "APODYTERION" && !noModel: gym.Lot
case building_type == "MARKET BASILICA" && !noModel: mb.Lot
case building_type == "BRIDGE" && !noModel: aq.Lot
else: MassModel

Column -->
t(0,elevation,0)
s(column_diameter,columnHeight,column_diameter)
i("builtin:cube")
col.Column(column_diameter,1,1)

MassModel -->
case !noModel:
t(0,elevation,0)
//MM.
///*
extrude(height)
color(wall)
tex.Block("wall",5)
//*/
else: NIL

CityWall -->
case !noModel:
extrude(world.y,height+extend_below)
t(0,-extend_below,0)
color(wall)
tex.Block("wall",5)
else: NIL	
	